# DatingApp

./: README.md
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.db  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dotnetprod_example.sh
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Controllers/Filters/: LogUserActivity.cs
DatingApp.API/DTOs/: MessageForCreated.cs  MessageForCreation.cs  MessageForList.cs  MessageParams.cs  PhotoForCreation.cs  PhotoForUser.cs  UserForDetail.cs  UserForList.cs  UserForLogin.cs  UserForRegistration.cs  UserForUpdate.cs  UserParams.cs  Username.cs
DatingApp.API/Data/: AuthRepository.cs  DatingContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Helpers/: AutoMapperProfiles.cs  DataTimeExtensions.cs  HmacHelper.cs  HttpResponseExtensions.cs  PagedList.cs
DatingApp.API/Migrations/: 20180608122610_AddedUsers.Designer.cs  20180608122610_AddedUsers.cs  20180618153240_ExtendedUserClass.Designer.cs  20180731123749_AddedLikeEntity.Designer.cs  20180801091338_AddedLikeEntity.Designer.cs  20180801091338_AddedLikeEntity.cs  20180802100748_AddedMessages.Designer.cs  20180802100748_AddedMessages.cs  20180802132109_AddedMessageEntity.Designer.cs  20180807144520_InitialMySql.Designer.cs  20180807144520_InitialMySql.cs  DatingContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.e6264bfa1f3270cadcd4.js  styles.1f5be50b6ba6c34cc311.css
(+56 files in other folders)
